{
  "name": "expense",
  "version": "1.0.0",
  "description": "Financial Management to track expenses",
  "main": "index.js",
  "scripts": {
    "test": "echo \"No tests yet\" && exit 0"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.4.5",
    "pg": "^8.11.3",
    "sequelize": "^6.37.1"
  }
}
